
Examples
--------

3D-point cloud
~~~~~~~~~~~~~~

Check the ``examples`` directory for more.

.. figure:: http://i.imgur.com/OQqHt9R.png
   :alt: Click for large


Very noisy datasets
~~~~~~~~~~~~~~~~~~~

Check the ``examples\makecircles`` directory for code

.. figure:: http://i.imgur.com/OmETfe5.png
   :alt: Click for large

Dimensionality reduction
~~~~~~~~~~~~~~~~~~~~~~~~

t-SNE on 4K images of MNIST dataset.

.. figure:: http://i.imgur.com/eRa9sMH.png
   :alt: Click for large


Unsupervised Anomaly Detection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Isolation Forest and L^2-Norm lens on Winsconsin Breast Cancer Data.

Check the ``examples\breast-cancer`` directory for code

.. figure:: http://i.imgur.com/ewjRodK.png
   :alt: Click for large
