
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Visuals &#8212; KeplerMapper 1.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adapters" href="adapters.html" />
    <link rel="prev" title="Nerves" href="nerves.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="../_static/custom_style.css" type="text/css" />
  </head><body>
    <header id="pageheader">
      <h1>
        <a href="../index.html ">
          KeplerMapper 1.2.0 documentation
        </a>
        <a id="headermeta" href="https://scikit-tda.org">
            a scikit-tda project 
        </a>
      </h1> 
  </header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="nerves.html" title="Previous document">Nerves</a>
        </li>
        <li>
          <a href="adapters.html" title="Next document">Adapters</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">KeplerMapper</a></li>
      <li>
        <a href="index.html">API Reference</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visuals">
<h1>Visuals<a class="headerlink" href="#visuals" title="Permalink to this headline">¶</a></h1>
<p>There are many ways to visualize your constructed Mapper. The original and most popular method is to use the <cite>KeplerMapper.visualize</cite> function to construct an <cite>.html</cite> file. You can then open this file in your browser and explore the result. If you use Jupyter Notebooks, you can visualize the <cite>.html</cite> file directly in a notebook using the <cite>kmapper.jupyter.display</cite> function. We also provide extensive functionality for constructing Plotly graphs and dashboards using the <cite>kmapper.plotlyviz</cite> module.  To learn more about the Plotlyviz functionality, see the <a class="reference internal" href="../notebooks/KeplerMapper-usage-in-Jupyter-Notebook.html"><span class="doc">Jupyter demo</span></a> or <a class="reference internal" href="../notebooks/Plotly-Demo.html"><span class="doc">Plotly demo</span></a>.</p>
<span class="target" id="module-kmapper.jupyter"></span><dl class="function">
<dt id="kmapper.jupyter.display">
<code class="descclassname">kmapper.jupyter.</code><code class="descname">display</code><span class="sig-paren">(</span><em>path_html='mapper_visualization_output.html'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/jupyter.html#display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.jupyter.display" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Displays a html file inside a Jupyter Notebook output cell.</dt>
<dd>Must run <cite>KeplerMapper.visualize</cite> first to generate html. This function will then render that output from a file saved to disk.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_html</strong> (<em>str</em>) – Path to html. Use file name for file inside current working
directory. Use <cite>file://</cite> browser url-format for path to local file.
Use <cite>https://</cite> urls for externally hosted resources.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">kmapper</span> <span class="k">as</span> <span class="nn">km</span>
<span class="kn">from</span> <span class="nn">kmapper.jupyter</span> <span class="k">import</span> <span class="n">display</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">km</span><span class="o">.</span><span class="n">KeplerMapper</span><span class="p">()</span>
<span class="n">lens</span> <span class="o">=</span> <span class="n">km</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">km</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">lens</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">km</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">path_html</span><span class="o">=</span><span class="s2">&quot;filename.html&quot;</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="s2">&quot;filename.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Thanks to <a class="reference external" href="https://github.com/smartinsightsfromdata">https://github.com/smartinsightsfromdata</a> for the issue:
<a class="reference external" href="https://github.com/MLWave/kepler-mapper/issues/10">https://github.com/MLWave/kepler-mapper/issues/10</a></p>
</dd></dl>

<span class="target" id="module-kmapper.plotlyviz"></span><dl class="function">
<dt id="kmapper.plotlyviz.get_kmgraph_meta">
<code class="descclassname">kmapper.plotlyviz.</code><code class="descname">get_kmgraph_meta</code><span class="sig-paren">(</span><em>mapper_summary</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/plotlyviz.html#get_kmgraph_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.plotlyviz.get_kmgraph_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract info from mapper summary to be displayed below the graph plot</p>
</dd></dl>

<dl class="function">
<dt id="kmapper.plotlyviz.get_mapper_graph">
<code class="descclassname">kmapper.plotlyviz.</code><code class="descname">get_mapper_graph</code><span class="sig-paren">(</span><em>simplicial_complex, color_function=None, color_function_name=None, colorscale=[[0.0, 'rgb(68, 1, 84)'], [0.1, 'rgb(72, 35, 116)'], [0.2, 'rgb(64, 67, 135)'], [0.3, 'rgb(52, 94, 141)'], [0.4, 'rgb(41, 120, 142)'], [0.5, 'rgb(32, 144, 140)'], [0.6, 'rgb(34, 167, 132)'], [0.7, 'rgb(68, 190, 112)'], [0.8, 'rgb(121, 209, 81)'], [0.9, 'rgb(189, 222, 38)'], [1.0, 'rgb(253, 231, 36)']], custom_tooltips=None, custom_meta=None, X=None, X_names=[], lens=None, lens_names=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/plotlyviz.html#get_mapper_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.plotlyviz.get_mapper_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate data for mapper graph visualization and annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simplicial_complex</strong> (<em>dict</em>) – Simplicial complex is the output from the KeplerMapper <cite>map</cite> method.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>the graph dictionary in a json representation, the mapper summary</em></li>
<li><em>and the node_distribution</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kmgraph</span><span class="p">,</span>  <span class="n">mapper_summary</span><span class="p">,</span> <span class="n">n_distribution</span> <span class="o">=</span> <span class="n">get_mapper_graph</span><span class="p">(</span><span class="n">simplicial_complex</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kmapper.plotlyviz.hovering_widgets">
<code class="descclassname">kmapper.plotlyviz.</code><code class="descname">hovering_widgets</code><span class="sig-paren">(</span><em>kmgraph</em>, <em>graph_fw</em>, <em>ctooltips=False</em>, <em>width=400</em>, <em>height=300</em>, <em>top=100</em>, <em>left=50</em>, <em>bgcolor='rgb(240</em>, <em>240</em>, <em>240)'</em>, <em>y_gridcolor='white'</em>, <em>member_textbox_width=200</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/plotlyviz.html#hovering_widgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.plotlyviz.hovering_widgets" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Defines the widgets that display the distribution of each node on hover</dt>
<dd>and the members of each nodes</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kmgraph</strong> (the kepler-mapper graph dict returned by <cite>get_mapper_graph()`</cite>) – </li>
<li><strong>graph_fw</strong> (<em>the FigureWidget representing the graph</em>) – </li>
<li><strong>ctooltips</strong> (<em>boolean; if True/False the node</em><em>[</em><em>&quot;custom_tooltips&quot;</em><em>]</em><em>/&quot;member_ids&quot;</em>) – </li>
<li><strong>passed to member_textbox</strong> (<em>are</em>) – </li>
<li><strong>height</strong><strong>, </strong><strong>top refer to the figure</strong> (<em>width</em><em>,</em>) – </li>
<li><strong>and position of the hovered node distribution</strong> (<em>size</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>a box containing the graph figure, the figure of the hovered node</em></li>
<li><em>distribution, and the textboxes displaying the cluster size and  member_ids</em></li>
<li><em>or custom tooltips for hovered node members</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kmapper.plotlyviz.node_hist_fig">
<code class="descclassname">kmapper.plotlyviz.</code><code class="descname">node_hist_fig</code><span class="sig-paren">(</span><em>node_color_distribution</em>, <em>title='Graph Node Distribution'</em>, <em>width=400</em>, <em>height=300</em>, <em>top=60</em>, <em>left=25</em>, <em>bottom=60</em>, <em>right=25</em>, <em>bgcolor='rgb(240</em>, <em>240</em>, <em>240)'</em>, <em>y_gridcolor='white'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/plotlyviz.html#node_hist_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.plotlyviz.node_hist_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the plotly plot representing the node histogram</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_color_distribution</strong> (<em>list of dicts describing the build_histogram</em>) – </li>
<li><strong>height</strong> (<em>width</em><em>,</em>) – </li>
<li><strong>top</strong><strong>, </strong><strong>right</strong><strong>, </strong><strong>bottom</strong> (<em>left</em><em>,</em>) – </li>
<li><strong>bgcolor</strong> (<em>rgb of hex color code for the figure background color</em>) – </li>
<li><strong>y_gridcolor</strong> (<em>rgb of hex color code for the yaxis y_gridcolor</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>FigureWidget object representing the histogram of the graph nodes</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kmapper.plotlyviz.plot_layout">
<code class="descclassname">kmapper.plotlyviz.</code><code class="descname">plot_layout</code><span class="sig-paren">(</span><em>title='TDA KMapper'</em>, <em>width=600</em>, <em>height=600</em>, <em>bgcolor='rgba(255</em>, <em>255</em>, <em>255</em>, <em>1)'</em>, <em>annotation_text=None</em>, <em>annotation_x=0</em>, <em>annotation_y=-0.01</em>, <em>top=100</em>, <em>left=60</em>, <em>right=60</em>, <em>bottom=60</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/plotlyviz.html#plot_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.plotlyviz.plot_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the plotly layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>height</strong> (<em>width</em><em>,</em>) – setting  width and height of plot window</li>
<li><strong>bgcolor</strong> (<em>string</em><em>,</em>) – rgba or hex color code for the background color</li>
<li><strong>annotation_text</strong> (<em>string</em>) – meta data to be displayed</li>
<li><strong>&amp; annotation_y</strong> (<em>annotation_x</em>) – The coordinates of the point where we insert the annotation; the negative sign for y coord points output that annotation is inserted below the plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kmapper.plotlyviz.plotly_graph">
<code class="descclassname">kmapper.plotlyviz.</code><code class="descname">plotly_graph</code><span class="sig-paren">(</span><em>kmgraph, graph_layout='kk', colorscale=[[0.0, 'rgb(68, 1, 84)'], [0.1, 'rgb(72, 35, 116)'], [0.2, 'rgb(64, 67, 135)'], [0.3, 'rgb(52, 94, 141)'], [0.4, 'rgb(41, 120, 142)'], [0.5, 'rgb(32, 144, 140)'], [0.6, 'rgb(34, 167, 132)'], [0.7, 'rgb(68, 190, 112)'], [0.8, 'rgb(121, 209, 81)'], [0.9, 'rgb(189, 222, 38)'], [1.0, 'rgb(253, 231, 36)']], showscale=True, factor_size=3, edge_linecolor='rgb(180,180,180)', edge_linewidth=1.5, node_linecolor='rgb(255,255,255)', node_linewidth=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/plotlyviz.html#plotly_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.plotlyviz.plotly_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Plotly data structures that represent the mapper graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kmgraph</strong> (<em>dict representing the mapper graph</em><em>,</em>) – returned by the function get_mapper_graph()</li>
<li><strong>graph_layout</strong> (<em>igraph layout; recommended 'kk'</em><em> (</em><em>kamada-kawai</em><em>)</em>) – or ‘fr’ (fruchterman-reingold)</li>
<li><strong>colorscale</strong> (<em>a Plotly colorscale</em><em>(</em><em>colormap</em><em>) </em><em>to color graph nodes</em>) – </li>
<li><strong>showscale</strong> (<em>boolean to display</em><em> or </em><em>not the colorbar</em>) – </li>
<li><strong>factor_size</strong> (<em>a factor for the node size</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>The plotly traces (dicts) representing the graph edges and nodes</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="kmapper.plotlyviz.plotlyviz">
<code class="descclassname">kmapper.plotlyviz.</code><code class="descname">plotlyviz</code><span class="sig-paren">(</span><em>scomplex, colorscale=[[0.0, 'rgb(68, 1, 84)'], [0.1, 'rgb(72, 35, 116)'], [0.2, 'rgb(64, 67, 135)'], [0.3, 'rgb(52, 94, 141)'], [0.4, 'rgb(41, 120, 142)'], [0.5, 'rgb(32, 144, 140)'], [0.6, 'rgb(34, 167, 132)'], [0.7, 'rgb(68, 190, 112)'], [0.8, 'rgb(121, 209, 81)'], [0.9, 'rgb(189, 222, 38)'], [1.0, 'rgb(253, 231, 36)']], title='Kepler Mapper', graph_layout='kk', color_function=None, color_function_name=None, dashboard=False, graph_data=False, factor_size=3, edge_linewidth=1.5, node_linecolor='rgb(200,200,200)', width=600, height=500, bgcolor='rgba(240, 240, 240, 0.95)', left=10, bottom=35, summary_height=300, summary_width=600, summary_left=20, summary_right=20, hist_left=25, hist_right=25, member_textbox_width=800, filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/plotlyviz.html#plotlyviz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.plotlyviz.plotlyviz" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizations and dashboards for kmapper graphs using Plotly. This method is suitable for use in Jupyter notebooks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scomplex</strong> (<em>dict</em>) – Simplicial complex is the output from the KeplerMapper <cite>map</cite> method.</li>
<li><strong>title</strong> (<em>str</em>) – Title of output graphic</li>
<li><strong>graph_layout</strong> (<em>igraph layout;</em>) – recommended ‘kk’ (kamada-kawai) or ‘fr’ (fruchterman-reingold)</li>
<li><strong>colorscale</strong> – Plotly colorscale(colormap) to color graph nodes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>dashboard: bool, default is False</dt>
<dd>If true, display complete dashboard of node information</dd>
<dt>graph_data: bool, default is False</dt>
<dd>If true, display graph metadata</dd>
<dt>factor_size: double, default is 3</dt>
<dd>a factor for the node size</dd>
</dl>
<p>edge_linewidth : double, default is 1.5
node_linecolor: color str, default is “rgb(200,200,200)”
width: int, default is 600,
height: int, default is 500,
bgcolor: color str, default is “rgba(240, 240, 240, 0.95)”,
left: int, default is 10,
bottom: int, default is 35,
summary_height: int, default is 300,
summary_width: int, default is 600,
summary_left: int, default is 20,
summary_right: int, default is 20,
hist_left: int, default is 25,
hist_right: int, default is 25,
member_textbox_width: int, default is 800,
filename: str, default is None</p>
<blockquote>
<div>if filename is given, the graphic will be saved to that file.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kmapper.plotlyviz.summary_fig">
<code class="descclassname">kmapper.plotlyviz.</code><code class="descname">summary_fig</code><span class="sig-paren">(</span><em>mapper_summary</em>, <em>width=600</em>, <em>height=500</em>, <em>top=60</em>, <em>left=20</em>, <em>bottom=60</em>, <em>right=20</em>, <em>bgcolor='rgb(240</em>, <em>240</em>, <em>240)'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmapper/plotlyviz.html#summary_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.plotlyviz.summary_fig" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a dummy figure that displays info on the algorithms and
sklearn class instances or methods used</p>
<p>Returns a FigureWidget object representing the figure</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kmapper.html">KeplerMapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="covers.html">Cover Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nerves.html">Nerves</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters.html">Adapters</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Adapters.html">Adapters example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Plotly-Demo.html">Demo of Plotlyviz features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/KeplerMapper-usage-in-Jupyter-Notebook.html">Using Kepler Mapper in Jupyter Notebook</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/KeplerMapper-Newsgroup20-Pipeline.html">KeplerMapper &amp; NLP examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/TOR-XGB-TDA.html">Detecting Encrypted TOR Traffic with Boosting and Topological Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Confidence-Graphs.html">Confidence Graphs: Representing Model Uncertainty in Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/self-guessing.html">Self-guessing mapper</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/visuals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="nerves.html" title="Previous document">Nerves</a>
        </li>
        <li>
          <a href="adapters.html" title="Next document">Adapters</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">KeplerMapper</a></li>
      <li>
        <a href="index.html">API Reference</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Hendrik Jacob van Veen and Nathaniel Saul.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.8.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-124965309-4', '');
      ga('send', 'pageview');
    </script>
  
  </body>
</html>