[
  "test/test_coverer.py::TestCover::()::test_diff_overlap_per_dim",
  "test/test_coverer.py::TestCover::()::test_define_diff_bins_per_dim",
  "test/test_coverer.py::TestCover::()::test_find_entries_runs_with_diff_bins",
  "test/test_coverer.py::TestCover::()::test_cube_count",
  "test/test_coverer.py::TestCover::()::test_cube_dim",
  "test/test_coverer.py::TestCover::()::test_single_dim",
  "test/test_coverer.py::TestCover::()::test_chunk_dist",
  "test/test_coverer.py::TestCover::()::test_nr_dimensions",
  "test/test_coverer.py::TestCover::()::test_bound_is_min",
  "test/test_coverer.py::TestCover::()::test_entries_even",
  "test/test_coverer.py::TestCover::()::test_entries_in_correct_cubes",
  "test/test_coverer.py::TestCover::()::test_cubes_overlap",
  "test/test_coverer.py::test_BasicCover",
  "test/test_mapper.py::TestLogging::()::test_runs_with_logging_0",
  "test/test_mapper.py::TestLogging::()::test_runs_with_logging_1",
  "test/test_mapper.py::TestLogging::()::test_runs_with_logging_2",
  "test/test_mapper.py::TestLens::()::test_str_options",
  "test/test_mapper.py::TestLens::()::test_lens_size",
  "test/test_mapper.py::TestLens::()::test_map_custom_lens",
  "test/test_mapper.py::TestLens::()::test_project_sklearn_class",
  "test/test_mapper.py::TestLens::()::test_tuple_projection",
  "test/test_mapper.py::TestLens::()::test_tuple_projection_fit",
  "test/test_mapper.py::TestLens::()::test_projection_without_pipeline",
  "test/test_mapper.py::TestLens::()::test_pipeline",
  "test/test_mapper.py::TestAPIMaintenance::()::test_warn_old_api",
  "test/test_mapper.py::TestAPIMaintenance::()::test_new_api_old_defaults",
  "test/test_mapper.py::TestAPIMaintenance::()::test_no_warn_normally",
  "test/test_nerve.py::TestNerve::()::test_graphnerve",
  "test/test_nerve.py::TestNerve::()::test_min_intersection",
  "test/test_nerve.py::TestLinker::()::test_finds_a_link",
  "test/test_nerve.py::TestLinker::()::test_no_link",
  "test/test_nerve.py::TestLinker::()::test_pass_through_result",
  "test/test_visuals.py::TestVisualHelpers::()::test_color_function_type",
  "test/test_visuals.py::TestVisualHelpers::()::test_color_function_scaled",
  "test/test_visuals.py::TestVisualHelpers::()::test_color_function_size",
  "test/test_visuals.py::TestVisualHelpers::()::test_format_meta",
  "test/test_visuals.py::TestVisualHelpers::()::test_format_mapper_data",
  "test/test_visuals.py::TestVisualizeIntegration::()::test_visualize_standalone_same",
  "test/test_visuals.py::TestVisualizeIntegration::()::test_file_written",
  "test/test_visuals.py::TestVisualizeIntegration::()::test_file_not_written"
]