.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_generated_gallery_plot_digits.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_generated_gallery_plot_digits.py:


Digits Dataset
================

This digits example shows two ways of customizing the tooltips options in the HTML visualization. It generates the visualization with tooltips set as the y-label, or number of the image. The second generated result uses the actual image in the tooltips. 

`Visualization with y-label tooltip <../../_static/digits_ylabel_tooltips.html>`_

`Visualization with custom tooltips <../../_static/digits_custom_tooltips.html>`_


.. image:: /generated/gallery/images/sphx_glr_plot_digits_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    KeplerMapper(verbose=2)
    ..Composing projection pipeline of length 1:
            Projections: TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
       method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
       n_components=2, n_iter=1000, n_iter_without_progress=300,
       perplexity=30.0, random_state=None, verbose=0)
            Distance matrices: False
            Scalers: MinMaxScaler(copy=True, feature_range=(0, 1))
    ..Projecting on data shaped (1797, 64)

    ..Projecting data using: 
            TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
       method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
       n_components=2, n_iter=1000, n_iter_without_progress=300,
       perplexity=30.0, random_state=None, verbose=2)

    [t-SNE] Computing 91 nearest neighbors...
    [t-SNE] Indexed 1797 samples in 0.002s...
    [t-SNE] Computed neighbors for 1797 samples in 0.289s...
    [t-SNE] Computed conditional probabilities for sample 1000 / 1797
    [t-SNE] Computed conditional probabilities for sample 1797 / 1797
    [t-SNE] Mean sigma: 8.121136
    [t-SNE] Computed conditional probabilities in 0.088s
    [t-SNE] Iteration 50: error = 75.2772217, gradient norm = 0.1254157 (50 iterations in 0.964s)
    [t-SNE] Iteration 100: error = 64.3063431, gradient norm = 0.0472149 (50 iterations in 0.566s)
    [t-SNE] Iteration 150: error = 62.6681519, gradient norm = 0.0253384 (50 iterations in 0.549s)
    [t-SNE] Iteration 200: error = 62.1256905, gradient norm = 0.0382747 (50 iterations in 0.551s)
    [t-SNE] Iteration 250: error = 61.8560486, gradient norm = 0.0223887 (50 iterations in 0.557s)
    [t-SNE] KL divergence after 250 iterations with early exaggeration: 61.856049
    [t-SNE] Iteration 300: error = 1.0604360, gradient norm = 0.0009478 (50 iterations in 0.535s)
    [t-SNE] Iteration 350: error = 0.8842009, gradient norm = 0.0004270 (50 iterations in 0.517s)
    [t-SNE] Iteration 400: error = 0.8277577, gradient norm = 0.0002926 (50 iterations in 0.516s)
    [t-SNE] Iteration 450: error = 0.8016617, gradient norm = 0.0002172 (50 iterations in 0.515s)
    [t-SNE] Iteration 500: error = 0.7876734, gradient norm = 0.0001670 (50 iterations in 0.518s)
    [t-SNE] Iteration 550: error = 0.7789019, gradient norm = 0.0001525 (50 iterations in 0.516s)
    [t-SNE] Iteration 600: error = 0.7722441, gradient norm = 0.0001398 (50 iterations in 0.516s)
    [t-SNE] Iteration 650: error = 0.7677593, gradient norm = 0.0001165 (50 iterations in 0.519s)
    [t-SNE] Iteration 700: error = 0.7638082, gradient norm = 0.0001139 (50 iterations in 0.538s)
    [t-SNE] Iteration 750: error = 0.7603568, gradient norm = 0.0001231 (50 iterations in 0.528s)
    [t-SNE] Iteration 800: error = 0.7580106, gradient norm = 0.0001047 (50 iterations in 0.535s)
    [t-SNE] Iteration 850: error = 0.7554071, gradient norm = 0.0001015 (50 iterations in 0.518s)
    [t-SNE] Iteration 900: error = 0.7535273, gradient norm = 0.0000911 (50 iterations in 0.529s)
    [t-SNE] Iteration 950: error = 0.7514971, gradient norm = 0.0000996 (50 iterations in 0.519s)
    [t-SNE] Iteration 1000: error = 0.7499515, gradient norm = 0.0000978 (50 iterations in 0.521s)
    [t-SNE] KL divergence after 1000 iterations: 0.749952

    ..Scaling with: MinMaxScaler(copy=True, feature_range=(0, 1))

    Mapping on data shaped (1797, 2) using lens shaped (1797, 2)

    Minimal points in hypercube before clustering: 15
    Creating 1225 hypercubes.
    Cube_0 is empty.

       > Found 1 clusters in hypercube 1.
       > Found 1 clusters in hypercube 2.
       > Found 1 clusters in hypercube 3.
    Cube_4 is empty.

    Cube_5 is empty.

       > Found 1 clusters in hypercube 6.
       > Found 1 clusters in hypercube 7.
       > Found 1 clusters in hypercube 8.
    Cube_9 is empty.

    Cube_10 is empty.

       > Found 1 clusters in hypercube 11.
       > Found 1 clusters in hypercube 12.
       > Found 1 clusters in hypercube 13.
       > Found 1 clusters in hypercube 14.
    Cube_15 is empty.

    Cube_16 is empty.

       > Found 1 clusters in hypercube 17.
       > Found 1 clusters in hypercube 18.
       > Found 1 clusters in hypercube 19.
       > Found 1 clusters in hypercube 20.
    Cube_21 is empty.

    Cube_22 is empty.

    Cube_23 is empty.

    Cube_24 is empty.

       > Found 1 clusters in hypercube 25.
       > Found 1 clusters in hypercube 26.
       > Found 1 clusters in hypercube 27.
       > Found 1 clusters in hypercube 28.
    Cube_29 is empty.

       > Found 1 clusters in hypercube 30.
       > Found 1 clusters in hypercube 31.
    Cube_32 is empty.

    Cube_33 is empty.

    Cube_34 is empty.

    Cube_35 is empty.

    Cube_36 is empty.

    Cube_37 is empty.

    Cube_38 is empty.

    Cube_39 is empty.

    Cube_40 is empty.

       > Found 1 clusters in hypercube 41.
       > Found 1 clusters in hypercube 42.
    Cube_43 is empty.

    Cube_44 is empty.

    Cube_45 is empty.

    Cube_46 is empty.

    Cube_47 is empty.

       > Found 1 clusters in hypercube 48.
       > Found 1 clusters in hypercube 49.
       > Found 1 clusters in hypercube 50.
       > Found 1 clusters in hypercube 51.
       > Found 1 clusters in hypercube 52.
    Cube_53 is empty.

       > Found 1 clusters in hypercube 54.
       > Found 1 clusters in hypercube 55.
       > Found 1 clusters in hypercube 56.
       > Found 1 clusters in hypercube 57.
       > Found 1 clusters in hypercube 58.
    Cube_59 is empty.

    Cube_60 is empty.

       > Found 1 clusters in hypercube 61.
       > Found 1 clusters in hypercube 62.
       > Found 1 clusters in hypercube 63.
       > Found 1 clusters in hypercube 64.
    Cube_65 is empty.

    Cube_66 is empty.

    Cube_67 is empty.

    Cube_68 is empty.

    Cube_69 is empty.

    Cube_70 is empty.

    Cube_71 is empty.

       > Found 1 clusters in hypercube 72.
       > Found 1 clusters in hypercube 73.
    Cube_74 is empty.

    Cube_75 is empty.

       > Found 1 clusters in hypercube 76.
       > Found 1 clusters in hypercube 77.
       > Found 1 clusters in hypercube 78.
       > Found 1 clusters in hypercube 79.
       > Found 1 clusters in hypercube 80.
    Cube_81 is empty.

    Cube_82 is empty.

    Cube_83 is empty.

    Cube_84 is empty.

       > Found 1 clusters in hypercube 85.
       > Found 1 clusters in hypercube 86.
       > Found 1 clusters in hypercube 87.
       > Found 1 clusters in hypercube 88.
       > Found 1 clusters in hypercube 89.
    Cube_90 is empty.

    Cube_91 is empty.

    Cube_92 is empty.

    Cube_93 is empty.

    Cube_94 is empty.

    Cube_95 is empty.

    Cube_96 is empty.

       > Found 1 clusters in hypercube 97.
       > Found 1 clusters in hypercube 98.
       > Found 1 clusters in hypercube 99.
    Cube_100 is empty.

    Cube_101 is empty.

    Cube_102 is empty.

    Cube_103 is empty.

    Cube_104 is empty.

    Cube_105 is empty.

    Cube_106 is empty.

    Cube_107 is empty.

    Cube_108 is empty.

    Cube_109 is empty.

       > Found 1 clusters in hypercube 110.
       > Found 1 clusters in hypercube 111.
    Cube_112 is empty.

    Cube_113 is empty.

       > Found 1 clusters in hypercube 114.
    Cube_115 is empty.

    Cube_116 is empty.

    Cube_117 is empty.

    Cube_118 is empty.

    Cube_119 is empty.

    Cube_120 is empty.

    Cube_121 is empty.

    Cube_122 is empty.

    Cube_123 is empty.

    Cube_124 is empty.

    Cube_125 is empty.

    Cube_126 is empty.

    Cube_127 is empty.

       > Found 1 clusters in hypercube 128.
       > Found 1 clusters in hypercube 129.
       > Found 1 clusters in hypercube 130.
       > Found 1 clusters in hypercube 131.
    Cube_132 is empty.

    Cube_133 is empty.

       > Found 1 clusters in hypercube 134.
    Cube_135 is empty.

    Cube_136 is empty.

    Cube_137 is empty.

       > Found 1 clusters in hypercube 138.
    Cube_139 is empty.

    Cube_140 is empty.

    Cube_141 is empty.

    Cube_142 is empty.

    Cube_143 is empty.

    Cube_144 is empty.

    Cube_145 is empty.

    Cube_146 is empty.

    Cube_147 is empty.

       > Found 1 clusters in hypercube 148.
    Cube_149 is empty.

    Cube_150 is empty.

    Cube_151 is empty.

       > Found 1 clusters in hypercube 152.
       > Found 1 clusters in hypercube 153.
       > Found 1 clusters in hypercube 154.
       > Found 1 clusters in hypercube 155.
       > Found 1 clusters in hypercube 156.
    Cube_157 is empty.

       > Found 1 clusters in hypercube 158.
       > Found 1 clusters in hypercube 159.
       > Found 1 clusters in hypercube 160.
       > Found 1 clusters in hypercube 161.
    Cube_162 is empty.

       > Found 1 clusters in hypercube 163.
       > Found 1 clusters in hypercube 164.
    Cube_165 is empty.

       > Found 1 clusters in hypercube 166.
    Cube_167 is empty.

    Cube_168 is empty.

    Cube_169 is empty.

       > Found 1 clusters in hypercube 170.
       > Found 1 clusters in hypercube 171.
       > Found 1 clusters in hypercube 172.
    Cube_173 is empty.

    Cube_174 is empty.

       > Found 1 clusters in hypercube 175.
       > Found 1 clusters in hypercube 176.
       > Found 1 clusters in hypercube 177.
       > Found 1 clusters in hypercube 178.
    Cube_179 is empty.

       > Found 1 clusters in hypercube 180.
       > Found 1 clusters in hypercube 181.
       > Found 1 clusters in hypercube 182.
    Cube_183 is empty.

       > Found 1 clusters in hypercube 184.
       > Found 1 clusters in hypercube 185.
       > Found 1 clusters in hypercube 186.
    Cube_187 is empty.

       > Found 1 clusters in hypercube 188.
       > Found 1 clusters in hypercube 189.
    Cube_190 is empty.

    Cube_191 is empty.

    Cube_192 is empty.

       > Found 1 clusters in hypercube 193.
       > Found 1 clusters in hypercube 194.
       > Found 1 clusters in hypercube 195.
    Cube_196 is empty.

    Cube_197 is empty.

    Cube_198 is empty.

    Cube_199 is empty.

       > Found 1 clusters in hypercube 200.
       > Found 1 clusters in hypercube 201.
    Cube_202 is empty.

    Cube_203 is empty.

    Cube_204 is empty.

    Cube_205 is empty.

    Cube_206 is empty.

    Cube_207 is empty.

       > Found 1 clusters in hypercube 208.
       > Found 1 clusters in hypercube 209.
       > Found 1 clusters in hypercube 210.
    Cube_211 is empty.

    Cube_212 is empty.

       > Found 1 clusters in hypercube 213.
    Cube_214 is empty.

    Cube_215 is empty.

    Cube_216 is empty.

       > Found 1 clusters in hypercube 217.
       > Found 1 clusters in hypercube 218.
       > Found 1 clusters in hypercube 219.
    Cube_220 is empty.

    Cube_221 is empty.

    Cube_222 is empty.

    Cube_223 is empty.

    Cube_224 is empty.

    Cube_225 is empty.

    Cube_226 is empty.

    Cube_227 is empty.

    Cube_228 is empty.

    Cube_229 is empty.

    Cube_230 is empty.

    Cube_231 is empty.

    Cube_232 is empty.

    Cube_233 is empty.

    Cube_234 is empty.

    Cube_235 is empty.

    Cube_236 is empty.

    Cube_237 is empty.

    Cube_238 is empty.

    Cube_239 is empty.

    Cube_240 is empty.

    Cube_241 is empty.

    Cube_242 is empty.

    Cube_243 is empty.

    Cube_244 is empty.

    Cube_245 is empty.

    Cube_246 is empty.

    Cube_247 is empty.

    Cube_248 is empty.

       > Found 1 clusters in hypercube 249.
       > Found 1 clusters in hypercube 250.
    Cube_251 is empty.

    Cube_252 is empty.

       > Found 1 clusters in hypercube 253.
       > Found 1 clusters in hypercube 254.
    Cube_255 is empty.

    Cube_256 is empty.

    Cube_257 is empty.

    Cube_258 is empty.

    Cube_259 is empty.

    Cube_260 is empty.

    Cube_261 is empty.

    Cube_262 is empty.

       > Found 1 clusters in hypercube 263.
       > Found 1 clusters in hypercube 264.
    Cube_265 is empty.

    Cube_266 is empty.

       > Found 1 clusters in hypercube 267.
       > Found 1 clusters in hypercube 268.
    Cube_269 is empty.

    Cube_270 is empty.

    Cube_271 is empty.

    Cube_272 is empty.

       > Found 1 clusters in hypercube 273.
       > Found 1 clusters in hypercube 274.
    Cube_275 is empty.

       > Found 1 clusters in hypercube 276.
       > Found 1 clusters in hypercube 277.
       > Found 1 clusters in hypercube 278.
    Cube_279 is empty.

    Cube_280 is empty.

    Cube_281 is empty.

    Cube_282 is empty.

    Cube_283 is empty.

    Cube_284 is empty.

    Cube_285 is empty.

    Cube_286 is empty.

       > Found 1 clusters in hypercube 287.
       > Found 1 clusters in hypercube 288.
       > Found 1 clusters in hypercube 289.
    Cube_290 is empty.

    Cube_291 is empty.

       > Found 1 clusters in hypercube 292.
       > Found 1 clusters in hypercube 293.
       > Found 1 clusters in hypercube 294.
    Cube_295 is empty.

       > Found 1 clusters in hypercube 296.
    Cube_297 is empty.

    Cube_298 is empty.

    Cube_299 is empty.

    Cube_300 is empty.

    Cube_301 is empty.

    Cube_302 is empty.

       > Found 1 clusters in hypercube 303.
       > Found 1 clusters in hypercube 304.
       > Found 1 clusters in hypercube 305.
    Cube_306 is empty.

    Cube_307 is empty.

       > Found 1 clusters in hypercube 308.
       > Found 1 clusters in hypercube 309.
       > Found 1 clusters in hypercube 310.
    Cube_311 is empty.

    Cube_312 is empty.

       > Found 1 clusters in hypercube 313.
    Cube_314 is empty.

    Cube_315 is empty.

       > Found 1 clusters in hypercube 316.
       > Found 1 clusters in hypercube 317.
    Cube_318 is empty.

       > Found 1 clusters in hypercube 319.
       > Found 1 clusters in hypercube 320.
       > Found 1 clusters in hypercube 321.
       > Found 1 clusters in hypercube 322.
    Cube_323 is empty.

    Cube_324 is empty.

    Cube_325 is empty.

    Cube_326 is empty.

    Cube_327 is empty.

       > Found 1 clusters in hypercube 328.
       > Found 1 clusters in hypercube 329.
    Cube_330 is empty.

    Cube_331 is empty.

    Cube_332 is empty.

    Cube_333 is empty.

    Cube_334 is empty.

    Cube_335 is empty.

    Cube_336 is empty.

    Cube_337 is empty.

       > Found 1 clusters in hypercube 338.
    Cube_339 is empty.

    Cube_340 is empty.

       > Found 1 clusters in hypercube 341.
       > Found 1 clusters in hypercube 342.
    Cube_343 is empty.

    Cube_344 is empty.

       > Found 1 clusters in hypercube 345.
       > Found 1 clusters in hypercube 346.
       > Found 1 clusters in hypercube 347.
       > Found 1 clusters in hypercube 348.
    Cube_349 is empty.

    Cube_350 is empty.

       > Found 1 clusters in hypercube 351.
       > Found 1 clusters in hypercube 352.
    Cube_353 is empty.

    Cube_354 is empty.

       > Found 1 clusters in hypercube 355.
       > Found 1 clusters in hypercube 356.
       > Found 1 clusters in hypercube 357.
       > Found 1 clusters in hypercube 358.
    Cube_359 is empty.

    Cube_360 is empty.

       > Found 1 clusters in hypercube 361.
    Cube_362 is empty.

    Cube_363 is empty.

    Cube_364 is empty.

       > Found 1 clusters in hypercube 365.
       > Found 1 clusters in hypercube 366.
    Cube_367 is empty.

    Cube_368 is empty.

       > Found 1 clusters in hypercube 369.
       > Found 1 clusters in hypercube 370.
       > Found 1 clusters in hypercube 371.
    Cube_372 is empty.

    Cube_373 is empty.

       > Found 1 clusters in hypercube 374.
       > Found 1 clusters in hypercube 375.
       > Found 1 clusters in hypercube 376.
    Cube_377 is empty.


    Created 363 edges and 157 nodes in 0:00:00.215626.
    Output graph examples to html
    Wrote visualization to: output/digits_custom_tooltips.html
    Wrote visualization to: output/digits_ylabel_tooltips.html




|


.. code-block:: default


    import io
    import sys
    import base64

    import matplotlib.pyplot as plt
    import numpy as np
    import sklearn
    from sklearn import datasets
    import kmapper as km

    try:
        from scipy.misc import imsave, toimage
    except ImportError as e:
        print("imsave requires you to install pillow. Run `pip install pillow` and then try again.")
        sys.exit()


    # Load digits dat
    data, labels = datasets.load_digits().data, datasets.load_digits().target

    # Create images for a custom tooltip array
    tooltip_s = []
    for image_data in data:
        output = io.BytesIO()
        img = toimage(image_data.reshape((8, 8)))  # Data was a flat row of 64 "pixels".
        img.save(output, format="PNG")
        contents = output.getvalue()
        img_encoded = base64.b64encode(contents)
        img_tag = """<img src="data:image/png;base64,{}">""".format(img_encoded.decode('utf-8'))
        tooltip_s.append(img_tag)
        output.close()

    tooltip_s = np.array(tooltip_s)  # need to make sure to feed it as a NumPy array, not a list

    # Initialize to use t-SNE with 2 components (reduces data to 2 dimensions). Also note high overlap_percentage.
    mapper = km.KeplerMapper(verbose=2)

    # Fit and transform data
    projected_data = mapper.fit_transform(data,
                                          projection=sklearn.manifold.TSNE())

    # Create the graph (we cluster on the projected data and suffer projection loss)
    graph = mapper.map(projected_data,
                       clusterer=sklearn.cluster.DBSCAN(eps=0.3, min_samples=15),
                       cover=km.Cover(35, 0.4))

    # Create the visualizations (increased the graph_gravity for a tighter graph-look.)
    print("Output graph examples to html" )
    # Tooltips with image data for every cluster member
    mapper.visualize(graph,
                     title="Handwritten digits Mapper",
                     path_html="output/digits_custom_tooltips.html",
                     color_function=labels,
                     custom_tooltips=tooltip_s)
    # Tooltips with the target y-labels for every cluster member
    mapper.visualize(graph,
                     title="Handwritten digits Mapper",
                     path_html="output/digits_ylabel_tooltips.html",
                     custom_tooltips=labels)

    # Matplotlib examples
    km.draw_matplotlib(graph, layout="spring")
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.125 seconds)


.. _sphx_glr_download_generated_gallery_plot_digits.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_digits.py <plot_digits.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_digits.ipynb <plot_digits.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
