.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_generated_gallery_plot_digits.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_generated_gallery_plot_digits.py:


Digits Dataset
================

This digits example shows two ways of customizing the tooltips options in the HTML visualization. It generates the visualization with tooltips set as the y-label, or number of the image. The second generated result uses the actual image in the tooltips. 

`Visualization with y-label tooltip <../../_static/digits_ylabel_tooltips.html>`_

`Visualization with custom tooltips <../../_static/digits_custom_tooltips.html>`_


.. image:: /generated/gallery/images/sphx_glr_plot_digits_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    KeplerMapper(verbose=2)
    ..Composing projection pipeline of length 1:
            Projections: TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
       method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
       n_components=2, n_iter=1000, n_iter_without_progress=300,
       perplexity=30.0, random_state=None, verbose=0)
            Distance matrices: False
            Scalers: MinMaxScaler(copy=True, feature_range=(0, 1))
    ..Projecting on data shaped (1797, 64)

    ..Projecting data using: 
            TSNE(angle=0.5, early_exaggeration=12.0, init='random', learning_rate=200.0,
       method='barnes_hut', metric='euclidean', min_grad_norm=1e-07,
       n_components=2, n_iter=1000, n_iter_without_progress=300,
       perplexity=30.0, random_state=None, verbose=2)

    [t-SNE] Computing 91 nearest neighbors...
    [t-SNE] Indexed 1797 samples in 0.002s...
    [t-SNE] Computed neighbors for 1797 samples in 0.280s...
    [t-SNE] Computed conditional probabilities for sample 1000 / 1797
    [t-SNE] Computed conditional probabilities for sample 1797 / 1797
    [t-SNE] Mean sigma: 8.121136
    [t-SNE] Computed conditional probabilities in 0.097s
    [t-SNE] Iteration 50: error = 75.2072525, gradient norm = 0.1071177 (50 iterations in 1.166s)
    [t-SNE] Iteration 100: error = 65.0956268, gradient norm = 0.0682651 (50 iterations in 0.584s)
    [t-SNE] Iteration 150: error = 63.1726723, gradient norm = 0.0428717 (50 iterations in 0.566s)
    [t-SNE] Iteration 200: error = 62.5427361, gradient norm = 0.0321822 (50 iterations in 0.568s)
    [t-SNE] Iteration 250: error = 62.2195358, gradient norm = 0.0336390 (50 iterations in 0.573s)
    [t-SNE] KL divergence after 250 iterations with early exaggeration: 62.219536
    [t-SNE] Iteration 300: error = 1.0665025, gradient norm = 0.0009114 (50 iterations in 0.525s)
    [t-SNE] Iteration 350: error = 0.8894913, gradient norm = 0.0005234 (50 iterations in 0.525s)
    [t-SNE] Iteration 400: error = 0.8336146, gradient norm = 0.0002797 (50 iterations in 0.497s)
    [t-SNE] Iteration 450: error = 0.8091984, gradient norm = 0.0002115 (50 iterations in 0.506s)
    [t-SNE] Iteration 500: error = 0.7946162, gradient norm = 0.0001706 (50 iterations in 0.510s)
    [t-SNE] Iteration 550: error = 0.7847141, gradient norm = 0.0001490 (50 iterations in 0.513s)
    [t-SNE] Iteration 600: error = 0.7773276, gradient norm = 0.0001349 (50 iterations in 0.511s)
    [t-SNE] Iteration 650: error = 0.7723792, gradient norm = 0.0001278 (50 iterations in 0.511s)
    [t-SNE] Iteration 700: error = 0.7684152, gradient norm = 0.0001049 (50 iterations in 0.509s)
    [t-SNE] Iteration 750: error = 0.7650824, gradient norm = 0.0001085 (50 iterations in 0.519s)
    [t-SNE] Iteration 800: error = 0.7622710, gradient norm = 0.0000991 (50 iterations in 0.512s)
    [t-SNE] Iteration 850: error = 0.7597861, gradient norm = 0.0000905 (50 iterations in 0.512s)
    [t-SNE] Iteration 900: error = 0.7575140, gradient norm = 0.0000917 (50 iterations in 0.515s)
    [t-SNE] Iteration 950: error = 0.7555446, gradient norm = 0.0000987 (50 iterations in 0.517s)
    [t-SNE] Iteration 1000: error = 0.7538162, gradient norm = 0.0000826 (50 iterations in 0.517s)
    [t-SNE] KL divergence after 1000 iterations: 0.753816

    ..Scaling with: MinMaxScaler(copy=True, feature_range=(0, 1))

    Mapping on data shaped (1797, 2) using lens shaped (1797, 2)

    Minimal points in hypercube before clustering: 15
    Creating 1225 hypercubes.
    Cube_0 is empty.

       > Found 1 clusters in hypercube 1.
       > Found 1 clusters in hypercube 2.
    Cube_3 is empty.

    Cube_4 is empty.

    Cube_5 is empty.

       > Found 1 clusters in hypercube 6.
       > Found 1 clusters in hypercube 7.
    Cube_8 is empty.

    Cube_9 is empty.

    Cube_10 is empty.

       > Found 1 clusters in hypercube 11.
       > Found 1 clusters in hypercube 12.
       > Found 1 clusters in hypercube 13.
       > Found 1 clusters in hypercube 14.
    Cube_15 is empty.

    Cube_16 is empty.

    Cube_17 is empty.

       > Found 1 clusters in hypercube 18.
       > Found 1 clusters in hypercube 19.
       > Found 1 clusters in hypercube 20.
       > Found 1 clusters in hypercube 21.
    Cube_22 is empty.

    Cube_23 is empty.

    Cube_24 is empty.

    Cube_25 is empty.

       > Found 1 clusters in hypercube 26.
    Cube_27 is empty.

    Cube_28 is empty.

    Cube_29 is empty.

    Cube_30 is empty.

    Cube_31 is empty.

       > Found 1 clusters in hypercube 32.
       > Found 1 clusters in hypercube 33.
    Cube_34 is empty.

    Cube_35 is empty.

    Cube_36 is empty.

    Cube_37 is empty.

    Cube_38 is empty.

       > Found 1 clusters in hypercube 39.
    Cube_40 is empty.

    Cube_41 is empty.

       > Found 1 clusters in hypercube 42.
    Cube_43 is empty.

    Cube_44 is empty.

    Cube_45 is empty.

    Cube_46 is empty.

    Cube_47 is empty.

       > Found 1 clusters in hypercube 48.
       > Found 1 clusters in hypercube 49.
    Cube_50 is empty.

    Cube_51 is empty.

    Cube_52 is empty.

    Cube_53 is empty.

    Cube_54 is empty.

    Cube_55 is empty.

    Cube_56 is empty.

       > Found 1 clusters in hypercube 57.
       > Found 1 clusters in hypercube 58.
    Cube_59 is empty.

    Cube_60 is empty.

    Cube_61 is empty.

       > Found 1 clusters in hypercube 62.
       > Found 1 clusters in hypercube 63.
    Cube_64 is empty.

       > Found 1 clusters in hypercube 65.
       > Found 1 clusters in hypercube 66.
    Cube_67 is empty.

    Cube_68 is empty.

    Cube_69 is empty.

    Cube_70 is empty.

    Cube_71 is empty.

    Cube_72 is empty.

       > Found 1 clusters in hypercube 73.
       > Found 1 clusters in hypercube 74.
    Cube_75 is empty.

    Cube_76 is empty.

    Cube_77 is empty.

       > Found 1 clusters in hypercube 78.
    Cube_79 is empty.

    Cube_80 is empty.

    Cube_81 is empty.

       > Found 1 clusters in hypercube 82.
       > Found 1 clusters in hypercube 83.
       > Found 1 clusters in hypercube 84.
    Cube_85 is empty.

    Cube_86 is empty.

    Cube_87 is empty.

    Cube_88 is empty.

    Cube_89 is empty.

       > Found 1 clusters in hypercube 90.
    Cube_91 is empty.

    Cube_92 is empty.

       > Found 1 clusters in hypercube 93.
    Cube_94 is empty.

    Cube_95 is empty.

    Cube_96 is empty.

    Cube_97 is empty.

    Cube_98 is empty.

    Cube_99 is empty.

    Cube_100 is empty.

    Cube_101 is empty.

       > Found 1 clusters in hypercube 102.
       > Found 1 clusters in hypercube 103.
    Cube_104 is empty.

    Cube_105 is empty.

    Cube_106 is empty.

    Cube_107 is empty.

    Cube_108 is empty.

    Cube_109 is empty.

       > Found 1 clusters in hypercube 110.
       > Found 1 clusters in hypercube 111.
       > Found 1 clusters in hypercube 112.
    Cube_113 is empty.

    Cube_114 is empty.

    Cube_115 is empty.

       > Found 1 clusters in hypercube 116.
       > Found 1 clusters in hypercube 117.
       > Found 1 clusters in hypercube 118.
    Cube_119 is empty.

    Cube_120 is empty.

       > Found 1 clusters in hypercube 121.
       > Found 1 clusters in hypercube 122.
       > Found 1 clusters in hypercube 123.
    Cube_124 is empty.

    Cube_125 is empty.

    Cube_126 is empty.

    Cube_127 is empty.

    Cube_128 is empty.

    Cube_129 is empty.

       > Found 1 clusters in hypercube 130.
       > Found 1 clusters in hypercube 131.
       > Found 1 clusters in hypercube 132.
    Cube_133 is empty.

    Cube_134 is empty.

       > Found 1 clusters in hypercube 135.
       > Found 1 clusters in hypercube 136.
       > Found 1 clusters in hypercube 137.
       > Found 1 clusters in hypercube 138.
    Cube_139 is empty.

       > Found 1 clusters in hypercube 140.
       > Found 1 clusters in hypercube 141.
       > Found 1 clusters in hypercube 142.
    Cube_143 is empty.

    Cube_144 is empty.

    Cube_145 is empty.

       > Found 1 clusters in hypercube 146.
       > Found 1 clusters in hypercube 147.
    Cube_148 is empty.

    Cube_149 is empty.

       > Found 1 clusters in hypercube 150.
       > Found 1 clusters in hypercube 151.
    Cube_152 is empty.

    Cube_153 is empty.

       > Found 1 clusters in hypercube 154.
       > Found 1 clusters in hypercube 155.
       > Found 1 clusters in hypercube 156.
       > Found 1 clusters in hypercube 157.
       > Found 1 clusters in hypercube 158.
       > Found 1 clusters in hypercube 159.
    Cube_160 is empty.

    Cube_161 is empty.

    Cube_162 is empty.

       > Found 1 clusters in hypercube 163.
       > Found 1 clusters in hypercube 164.
    Cube_165 is empty.

    Cube_166 is empty.

       > Found 1 clusters in hypercube 167.
       > Found 1 clusters in hypercube 168.
    Cube_169 is empty.

    Cube_170 is empty.

       > Found 1 clusters in hypercube 171.
       > Found 1 clusters in hypercube 172.
       > Found 1 clusters in hypercube 173.
       > Found 1 clusters in hypercube 174.
    Cube_175 is empty.

    Cube_176 is empty.

    Cube_177 is empty.

    Cube_178 is empty.

    Cube_179 is empty.

       > Found 1 clusters in hypercube 180.
       > Found 1 clusters in hypercube 181.
       > Found 1 clusters in hypercube 182.
    Cube_183 is empty.

    Cube_184 is empty.

    Cube_185 is empty.

    Cube_186 is empty.

       > Found 1 clusters in hypercube 187.
       > Found 1 clusters in hypercube 188.
       > Found 1 clusters in hypercube 189.
    Cube_190 is empty.

    Cube_191 is empty.

    Cube_192 is empty.

    Cube_193 is empty.

    Cube_194 is empty.

       > Found 1 clusters in hypercube 195.
    Cube_196 is empty.

    Cube_197 is empty.

    Cube_198 is empty.

    Cube_199 is empty.

    Cube_200 is empty.

    Cube_201 is empty.

    Cube_202 is empty.

    Cube_203 is empty.

    Cube_204 is empty.

    Cube_205 is empty.

    Cube_206 is empty.

    Cube_207 is empty.

    Cube_208 is empty.

    Cube_209 is empty.

    Cube_210 is empty.

       > Found 1 clusters in hypercube 211.
       > Found 1 clusters in hypercube 212.
    Cube_213 is empty.

    Cube_214 is empty.

    Cube_215 is empty.

    Cube_216 is empty.

       > Found 1 clusters in hypercube 217.
       > Found 1 clusters in hypercube 218.
       > Found 1 clusters in hypercube 219.
       > Found 1 clusters in hypercube 220.
       > Found 1 clusters in hypercube 221.
    Cube_222 is empty.

    Cube_223 is empty.

       > Found 1 clusters in hypercube 224.
       > Found 1 clusters in hypercube 225.
       > Found 1 clusters in hypercube 226.
    Cube_227 is empty.

       > Found 1 clusters in hypercube 228.
       > Found 1 clusters in hypercube 229.
       > Found 1 clusters in hypercube 230.
       > Found 1 clusters in hypercube 231.
       > Found 1 clusters in hypercube 232.
       > Found 1 clusters in hypercube 233.
    Cube_234 is empty.

    Cube_235 is empty.

    Cube_236 is empty.

       > Found 1 clusters in hypercube 237.
       > Found 1 clusters in hypercube 238.
       > Found 1 clusters in hypercube 239.
    Cube_240 is empty.

    Cube_241 is empty.

    Cube_242 is empty.

    Cube_243 is empty.

       > Found 1 clusters in hypercube 244.
       > Found 1 clusters in hypercube 245.
       > Found 1 clusters in hypercube 246.
       > Found 1 clusters in hypercube 247.
       > Found 1 clusters in hypercube 248.
    Cube_249 is empty.

    Cube_250 is empty.

       > Found 1 clusters in hypercube 251.
       > Found 1 clusters in hypercube 252.
    Cube_253 is empty.

       > Found 1 clusters in hypercube 254.
       > Found 1 clusters in hypercube 255.
       > Found 1 clusters in hypercube 256.
       > Found 1 clusters in hypercube 257.
    Cube_258 is empty.

    Cube_259 is empty.

    Cube_260 is empty.

       > Found 1 clusters in hypercube 261.
       > Found 1 clusters in hypercube 262.
       > Found 1 clusters in hypercube 263.
       > Found 1 clusters in hypercube 264.
    Cube_265 is empty.

    Cube_266 is empty.

    Cube_267 is empty.

    Cube_268 is empty.

    Cube_269 is empty.

    Cube_270 is empty.

    Cube_271 is empty.

    Cube_272 is empty.

       > Found 1 clusters in hypercube 273.
       > Found 1 clusters in hypercube 274.
       > Found 1 clusters in hypercube 275.
    Cube_276 is empty.

    Cube_277 is empty.

    Cube_278 is empty.

    Cube_279 is empty.

    Cube_280 is empty.

    Cube_281 is empty.

    Cube_282 is empty.

       > Found 1 clusters in hypercube 283.
    Cube_284 is empty.

    Cube_285 is empty.

    Cube_286 is empty.

    Cube_287 is empty.

    Cube_288 is empty.

    Cube_289 is empty.

       > Found 1 clusters in hypercube 290.
    Cube_291 is empty.

    Cube_292 is empty.

    Cube_293 is empty.

       > Found 1 clusters in hypercube 294.
       > Found 1 clusters in hypercube 295.
       > Found 1 clusters in hypercube 296.
    Cube_297 is empty.

    Cube_298 is empty.

    Cube_299 is empty.

    Cube_300 is empty.

    Cube_301 is empty.

    Cube_302 is empty.

    Cube_303 is empty.

    Cube_304 is empty.

    Cube_305 is empty.

    Cube_306 is empty.

       > Found 1 clusters in hypercube 307.
       > Found 1 clusters in hypercube 308.
       > Found 1 clusters in hypercube 309.
    Cube_310 is empty.

    Cube_311 is empty.

    Cube_312 is empty.

    Cube_313 is empty.

    Cube_314 is empty.

       > Found 1 clusters in hypercube 315.
       > Found 1 clusters in hypercube 316.
    Cube_317 is empty.

    Cube_318 is empty.

    Cube_319 is empty.

       > Found 1 clusters in hypercube 320.
       > Found 1 clusters in hypercube 321.
       > Found 1 clusters in hypercube 322.
       > Found 1 clusters in hypercube 323.
    Cube_324 is empty.

    Cube_325 is empty.

    Cube_326 is empty.

    Cube_327 is empty.

    Cube_328 is empty.

    Cube_329 is empty.

       > Found 1 clusters in hypercube 330.
       > Found 1 clusters in hypercube 331.
       > Found 1 clusters in hypercube 332.
    Cube_333 is empty.

    Cube_334 is empty.

       > Found 1 clusters in hypercube 335.
       > Found 1 clusters in hypercube 336.
       > Found 1 clusters in hypercube 337.
       > Found 1 clusters in hypercube 338.
    Cube_339 is empty.

    Cube_340 is empty.

    Cube_341 is empty.

    Cube_342 is empty.

    Cube_343 is empty.

    Cube_344 is empty.

    Cube_345 is empty.

       > Found 1 clusters in hypercube 346.
       > Found 1 clusters in hypercube 347.
       > Found 1 clusters in hypercube 348.
       > Found 1 clusters in hypercube 349.
    Cube_350 is empty.

    Cube_351 is empty.

    Cube_352 is empty.

    Cube_353 is empty.

    Cube_354 is empty.

       > Found 1 clusters in hypercube 355.
    Cube_356 is empty.

    Cube_357 is empty.

    Cube_358 is empty.

    Cube_359 is empty.

    Cube_360 is empty.

    Cube_361 is empty.

    Cube_362 is empty.

    Cube_363 is empty.

       > Found 1 clusters in hypercube 364.
       > Found 1 clusters in hypercube 365.
       > Found 1 clusters in hypercube 366.
    Cube_367 is empty.

    Cube_368 is empty.

    Cube_369 is empty.

    Cube_370 is empty.

    Cube_371 is empty.

       > Found 1 clusters in hypercube 372.
       > Found 1 clusters in hypercube 373.
    Cube_374 is empty.

    Cube_375 is empty.

    Cube_376 is empty.

    Cube_377 is empty.

    Cube_378 is empty.

    Cube_379 is empty.

    Cube_380 is empty.

    Cube_381 is empty.

       > Found 1 clusters in hypercube 382.
       > Found 1 clusters in hypercube 383.
       > Found 1 clusters in hypercube 384.
       > Found 1 clusters in hypercube 385.
       > Found 1 clusters in hypercube 386.
    Cube_387 is empty.

    Cube_388 is empty.

       > Found 1 clusters in hypercube 389.
       > Found 1 clusters in hypercube 390.
    Cube_391 is empty.

    Cube_392 is empty.

       > Found 1 clusters in hypercube 393.
       > Found 1 clusters in hypercube 394.
       > Found 1 clusters in hypercube 395.
       > Found 1 clusters in hypercube 396.
       > Found 1 clusters in hypercube 397.
    Cube_398 is empty.

    Cube_399 is empty.

    Cube_400 is empty.

    Cube_401 is empty.

    Cube_402 is empty.

    Cube_403 is empty.

       > Found 1 clusters in hypercube 404.
       > Found 1 clusters in hypercube 405.
    Cube_406 is empty.


    Created 370 edges and 161 nodes in 0:00:00.212416.
    Output graph examples to html
    Wrote visualization to: output/digits_custom_tooltips.html
    Wrote visualization to: output/digits_ylabel_tooltips.html




|


.. code-block:: default


    import io
    import sys
    import base64

    import matplotlib.pyplot as plt
    import numpy as np
    import sklearn
    from sklearn import datasets
    import kmapper as km

    try:
        from scipy.misc import imsave, toimage
    except ImportError as e:
        print("imsave requires you to install pillow. Run `pip install pillow` and then try again.")
        sys.exit()


    # Load digits dat
    data, labels = datasets.load_digits().data, datasets.load_digits().target

    # Create images for a custom tooltip array
    tooltip_s = []
    for image_data in data:
        output = io.BytesIO()
        img = toimage(image_data.reshape((8, 8)))  # Data was a flat row of 64 "pixels".
        img.save(output, format="PNG")
        contents = output.getvalue()
        img_encoded = base64.b64encode(contents)
        img_tag = """<img src="data:image/png;base64,{}">""".format(img_encoded.decode('utf-8'))
        tooltip_s.append(img_tag)
        output.close()

    tooltip_s = np.array(tooltip_s)  # need to make sure to feed it as a NumPy array, not a list

    # Initialize to use t-SNE with 2 components (reduces data to 2 dimensions). Also note high overlap_percentage.
    mapper = km.KeplerMapper(verbose=2)

    # Fit and transform data
    projected_data = mapper.fit_transform(data,
                                          projection=sklearn.manifold.TSNE())

    # Create the graph (we cluster on the projected data and suffer projection loss)
    graph = mapper.map(projected_data,
                       clusterer=sklearn.cluster.DBSCAN(eps=0.3, min_samples=15),
                       cover=km.Cover(35, 0.4))

    # Create the visualizations (increased the graph_gravity for a tighter graph-look.)
    print("Output graph examples to html" )
    # Tooltips with image data for every cluster member
    mapper.visualize(graph,
                     title="Handwritten digits Mapper",
                     path_html="output/digits_custom_tooltips.html",
                     color_function=labels,
                     custom_tooltips=tooltip_s)
    # Tooltips with the target y-labels for every cluster member
    mapper.visualize(graph,
                     title="Handwritten digits Mapper",
                     path_html="output/digits_ylabel_tooltips.html",
                     custom_tooltips=labels)

    # Matplotlib examples
    km.draw_matplotlib(graph, layout="spring")
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.309 seconds)


.. _sphx_glr_download_generated_gallery_plot_digits.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_digits.py <plot_digits.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_digits.ipynb <plot_digits.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
