
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kmapper.KeplerMapper &#8212; KeplerMapper 1.2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="kmapper.Cover" href="kmapper.Cover.html" />
    <link rel="prev" title="API Reference" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="../../_static/custom_style.css" type="text/css" />
  </head><body>
    <header id="pageheader">
      <h1>
        <a href="../../index.html ">
          KeplerMapper 1.2.0 documentation
        </a>
        <a id="headermeta" href="https://scikit-tda.org">
            a scikit-tda project 
        </a>
      </h1> 
  </header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../index.html" title="Previous document">API Reference</a>
        </li>
        <li>
          <a href="kmapper.Cover.html" title="Next document">kmapper.Cover</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../../index.html">KeplerMapper</a></li>
      <li>
        <a href="../index.html">API Reference</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kmapper-keplermapper">
<h1>kmapper.KeplerMapper<a class="headerlink" href="#kmapper-keplermapper" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="kmapper.KeplerMapper">
<em class="property">class </em><code class="descclassname">kmapper.</code><code class="descname">KeplerMapper</code><span class="sig-paren">(</span><em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kmapper/kmapper.html#KeplerMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.KeplerMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>With this class you can build topological networks from (high-dimensional) data.</p>
<ol class="arabic simple">
<li>Fit a projection/lens/function to a dataset and transform it.
For instance “mean_of_row(x) for x in X”</li>
<li>Map this projection with overlapping intervals/hypercubes.
Cluster the points inside the interval
(Note: we cluster on the inverse image/original data to lessen projection loss).
If two clusters/nodes have the same members (due to the overlap), then:
connect these with an edge.</li>
<li>Visualize the network using HTML and D3.js.</li>
</ol>
<dl class="docutils">
<dt>KM has a number of nice features, some which get forgotten.</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">project</span></code>: Some projections it makes sense to use a distance matrix, such as knn_distance_#. Using <code class="docutils literal notranslate"><span class="pre">distance_matrix</span> <span class="pre">=</span> <span class="pre">&lt;metric&gt;</span></code> for a custom metric.</li>
<li><code class="docutils literal notranslate"><span class="pre">fit_transform</span></code>: Applies a sequence of projections. Currently, this API is a little confusing and might be changed in the future.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="kmapper.KeplerMapper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kmapper/kmapper.html#KeplerMapper.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.KeplerMapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for KeplerMapper class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>int</em><em>, </em><em>default is 0</em>) – Logging level. Currently 3 levels (0,1,2) are supported. For no logging, set <cite>verbose=0</cite>. For some logging, set <cite>verbose=1</cite>. For complete logging, set <cite>verbose=2</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#kmapper.KeplerMapper.__init__" title="kmapper.KeplerMapper.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([verbose])</td>
<td>Constructor for KeplerMapper class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#kmapper.KeplerMapper.data_from_cluster_id" title="kmapper.KeplerMapper.data_from_cluster_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_from_cluster_id</span></code></a>(cluster_id,&nbsp;graph,&nbsp;data)</td>
<td>Returns the original data of each cluster member for a given cluster ID</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#kmapper.KeplerMapper.fit_transform" title="kmapper.KeplerMapper.fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></a>(X[,&nbsp;projection,&nbsp;scaler,&nbsp;…])</td>
<td>Same as .project() but accepts lists for arguments so you can chain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#kmapper.KeplerMapper.map" title="kmapper.KeplerMapper.map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map</span></code></a>(lens[,&nbsp;X,&nbsp;clusterer,&nbsp;eps,&nbsp;leaf_size,&nbsp;…])</td>
<td>Apply Mapper algorithm on this projection and build a simplicial complex.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#kmapper.KeplerMapper.project" title="kmapper.KeplerMapper.project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project</span></code></a>(X[,&nbsp;projection,&nbsp;scaler,&nbsp;…])</td>
<td>Creates the projection/lens from a dataset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#kmapper.KeplerMapper.visualize" title="kmapper.KeplerMapper.visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize</span></code></a>(graph[,&nbsp;color_function,&nbsp;…])</td>
<td>Generate a visualization of the simplicial complex mapper output.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kmapper.KeplerMapper.data_from_cluster_id">
<code class="descname">data_from_cluster_id</code><span class="sig-paren">(</span><em>cluster_id</em>, <em>graph</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kmapper/kmapper.html#KeplerMapper.data_from_cluster_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.KeplerMapper.data_from_cluster_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the original data of each cluster member for a given cluster ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_id</strong> (<em>String</em>) – ID of the cluster.</li>
<li><strong>graph</strong> (<em>dict</em>) – The resulting dictionary after applying map()</li>
<li><strong>data</strong> (<em>Numpy Array</em>) – Original dataset. Accepts both 1-D and 2-D array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>entries</em> – rows of cluster member data as Numpy array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kmapper.KeplerMapper.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>projection='sum'</em>, <em>scaler=MinMaxScaler(copy=True</em>, <em>feature_range=(0</em>, <em>1))</em>, <em>distance_matrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kmapper/kmapper.html#KeplerMapper.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.KeplerMapper.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as .project() but accepts lists for arguments so you can chain.</p>
</dd></dl>

<dl class="method">
<dt id="kmapper.KeplerMapper.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>lens</em>, <em>X=None</em>, <em>clusterer=DBSCAN(algorithm='auto'</em>, <em>eps=0.5</em>, <em>leaf_size=30</em>, <em>metric='euclidean'</em>, <em>metric_params=None</em>, <em>min_samples=3</em>, <em>n_jobs=None</em>, <em>p=None)</em>, <em>cover=Cover(n_cubes=10</em>, <em>perc_overlap=0.1</em>, <em>limits=None</em>, <em>verbose=0)</em>, <em>nerve=GraphNerve(min_intersection=1)</em>, <em>precomputed=False</em>, <em>remove_duplicate_nodes=False</em>, <em>overlap_perc=None</em>, <em>nr_cubes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kmapper/kmapper.html#KeplerMapper.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.KeplerMapper.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Mapper algorithm on this projection and build a simplicial complex. Returns a dictionary with nodes and links.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lens</strong> (<em>Numpy Array</em>) – Lower dimensional representation of data. In general will be output of <cite>fit_transform</cite>.</li>
<li><strong>X</strong> (<em>Numpy Array</em>) – Original data or data to run clustering on. If <cite>None</cite>, then use <cite>lens</cite> as default.</li>
<li><strong>clusterer</strong> (<em>Default: DBSCAN</em>) – Scikit-learn API compatible clustering algorithm. Must provide <cite>fit</cite> and <cite>predict</cite>.</li>
<li><strong>cover</strong> (<a class="reference internal" href="kmapper.Cover.html#kmapper.Cover" title="kmapper.Cover"><em>kmapper.Cover</em></a>) – Cover scheme for lens. Instance of kmapper.cover providing methods <cite>fit</cite> and <cite>transform</cite>.</li>
<li><strong>nerve</strong> (<em>kmapper.Nerve</em>) – Nerve builder implementing <cite>__call__(nodes)</cite> API</li>
<li><strong>precomputed</strong> (<em>Boolean</em>) – Tell Mapper whether the data that you are clustering on is a precomputed distance matrix. If set to
<cite>True</cite>, the assumption is that you are also telling your <cite>clusterer</cite> that <cite>metric=’precomputed’</cite> (which
is an argument for DBSCAN among others), which
will then cause the clusterer to expect a square distance matrix for each hypercube. <cite>precomputed=True</cite> will give a square matrix
to the clusterer to fit on for each hypercube.</li>
<li><strong>remove_duplicate_nodes</strong> (<em>Boolean</em>) – Removes duplicate nodes before edges are determined. A node is considered to be duplicate
if it has exactly the same set of points as another node.</li>
<li><strong>nr_cubes</strong> (<em>Int</em>) – <div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.1.6: </span>define Cover explicitly in future versions</p>
</div>
<p>The number of intervals/hypercubes to create. Default = 10.</p>
</li>
<li><strong>overlap_perc</strong> (<em>Float</em>) – <div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.1.6: </span>define Cover explicitly in future versions</p>
</div>
<p>The percentage of overlap “between” the intervals/hypercubes. Default = 0.1.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>simplicial_complex</strong> (<em>dict</em>) – A dictionary with “nodes”, “links” and “meta” information.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Default mapping.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">X_projected</span><span class="p">,</span> <span class="n">X_inverse</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply clustering on the projection instead of on inverse X</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">X_projected</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use 20 cubes/intervals per projection dimension, with a 50% overlap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">X_projected</span><span class="p">,</span> <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">cover</span><span class="o">=</span><span class="n">kmapper</span><span class="o">.</span><span class="n">Cover</span><span class="p">(</span><span class="n">n_cubes</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">perc_overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use multiple different cubes/intervals per projection dimension,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># And vary the overlap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">X_projected</span><span class="p">,</span> <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">cover</span><span class="o">=</span><span class="n">km</span><span class="o">.</span><span class="n">Cover</span><span class="p">(</span><span class="n">n_cubes</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                                        <span class="n">perc_overlap</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use KMeans with 2 clusters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">X_projected</span><span class="p">,</span> <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">clusterer</span><span class="o">=</span><span class="n">sklearn</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">KMeans</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use DBSCAN with &quot;cosine&quot;-distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">X_projected</span><span class="p">,</span> <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">clusterer</span><span class="o">=</span><span class="n">sklearn</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">DBSCAN</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use HDBSCAN as the clusterer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">X_projected</span><span class="p">,</span> <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">clusterer</span><span class="o">=</span><span class="n">hdbscan</span><span class="o">.</span><span class="n">HDBSCAN</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Parametrize the nerve of the covering</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">X_projected</span><span class="p">,</span> <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">nerve</span><span class="o">=</span><span class="n">km</span><span class="o">.</span><span class="n">GraphNerve</span><span class="p">(</span><span class="n">min_intersection</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kmapper.KeplerMapper.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>X</em>, <em>projection='sum'</em>, <em>scaler=MinMaxScaler(copy=True</em>, <em>feature_range=(0</em>, <em>1))</em>, <em>distance_matrix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kmapper/kmapper.html#KeplerMapper.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.KeplerMapper.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the projection/lens from a dataset. Input the data set. Specify a projection/lens type. Output the projected data/lens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>Numpy Array</em>) – The data to fit a projection/lens to.</li>
<li><strong>projection</strong> – Projection parameter is either a string, a Scikit-learn class with fit_transform, like manifold.TSNE(), or a list of dimension indices. A string from [“sum”, “mean”, “median”, “max”, “min”, “std”, “dist_mean”, “l2norm”, “knn_distance_n”]. If using knn_distance_n write the number of desired neighbors in place of n: knn_distance_5 for summed distances to 5 nearest neighbors. Default = “sum”.</li>
<li><strong>scaler</strong> (<em>Scikit-Learn API compatible scaler.</em>) – Scaler of the data applied after mapping. Use None for no scaling. Default = preprocessing.MinMaxScaler() if None, do no scaling, else apply scaling to the projection. Default: Min-Max scaling</li>
<li><strong>distance_matrix</strong> (<em>Either str</em><em> or </em><em>None</em>) – If not None, then any of [“braycurtis”, “canberra”, “chebyshev”, “cityblock”, “correlation”, “cosine”, “dice”, “euclidean”, “hamming”, “jaccard”, “kulsinski”, “mahalanobis”, “matching”, “minkowski”, “rogerstanimoto”, “russellrao”, “seuclidean”, “sokalmichener”, “sokalsneath”, “sqeuclidean”, “yule”].
If False do nothing, else create a squared distance matrix with the chosen metric, before applying the projection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>lens</strong> (<em>Numpy Array</em>) – projected data.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Project by taking the first dimension and third dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_projected</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">projection</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Project by taking the sum of row values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_projected</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;sum&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Do not scale the projection (default is minmax-scaling)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_projected</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">scaler</span><span class="o">=</span><span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Project by standard-scaled summed distance to 5 nearest neighbors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_projected</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;knn_distance_5&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">scaler</span><span class="o">=</span><span class="n">sklearn</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">StandardScaler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Project by first two PCA components</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_projected</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">projection</span><span class="o">=</span><span class="n">sklearn</span><span class="o">.</span><span class="n">decomposition</span><span class="o">.</span><span class="n">PCA</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Project by first three UMAP components</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_projected</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">projection</span><span class="o">=</span><span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Project by L2-norm on squared Pearson distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_projected</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X_inverse</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;l2norm&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">distance_matrix</span><span class="o">=</span><span class="s2">&quot;pearson&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Mix and match different projections</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_projected</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">X_inverse</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">sklearn</span><span class="o">.</span><span class="n">decomposition</span><span class="o">.</span><span class="n">PCA</span><span class="p">()),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">X_inverse</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;knn_distance_5&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Stack / chain projections. You could do this manually,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or pipeline with `.fit_transform()`. Works the same as `.project()`,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># but accepts lists. f(raw text) -&gt; f(tfidf) -&gt; f(isomap 100d) -&gt; f(umap 2d)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">projected_X</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">X</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">projections</span><span class="o">=</span><span class="p">[</span><span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">analyzer</span><span class="o">=</span><span class="s2">&quot;char&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                 <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                                 <span class="n">max_df</span><span class="o">=</span><span class="mf">0.93</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                 <span class="n">min_df</span><span class="o">=</span><span class="mf">0.03</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="n">manifold</span><span class="o">.</span><span class="n">Isomap</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                 <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">scalers</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>             <span class="kc">None</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>             <span class="n">preprocessing</span><span class="o">.</span><span class="n">MinMaxScaler</span><span class="p">()],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">distance_matrices</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="kc">False</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="kc">False</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kmapper.KeplerMapper.visualize">
<code class="descname">visualize</code><span class="sig-paren">(</span><em>graph</em>, <em>color_function=None</em>, <em>custom_tooltips=None</em>, <em>custom_meta=None</em>, <em>path_html='mapper_visualization_output.html'</em>, <em>title='Kepler Mapper'</em>, <em>save_file=True</em>, <em>X=None</em>, <em>X_names=[]</em>, <em>lens=None</em>, <em>lens_names=[]</em>, <em>show_tooltips=True</em>, <em>nbins=10</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kmapper/kmapper.html#KeplerMapper.visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kmapper.KeplerMapper.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a visualization of the simplicial complex mapper output. Turns the complex dictionary into a HTML/D3.js visualization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<em>dict</em>) – Simplicial complex output from the <cite>map</cite> method.</li>
<li><strong>color_function</strong> (<em>list</em><em> or </em><em>1d array</em>) – A 1d vector with length equal to number of data points used to build Mapper. Each value should correspond to a value for each data point and color of node is computed as the average value for members in a node.</li>
<li><strong>path_html</strong> (<em>String</em>) – file name for outputing the resulting html.</li>
<li><strong>custom_meta</strong> (<em>dict</em>) – Render (key, value) in the Mapper Summary pane.</li>
<li><strong>custom_tooltip</strong> (<em>list</em><em> or </em><em>array like</em>) – Value to display for each entry in the node. The cluster data pane will display entry for all values in the node. Default is index of data.</li>
<li><strong>save_file</strong> (<em>bool</em><em>, </em><em>default is True</em>) – Save file to <cite>path_html</cite>.</li>
<li><strong>X</strong> (<em>numpy arraylike</em>) – If supplied, compute statistics information about the original data source with respect to each node.</li>
<li><strong>X_names</strong> (<em>list of strings</em>) – Names of each variable in <cite>X</cite> to be displayed. If None, then display names by index.</li>
<li><strong>lens</strong> (<em>numpy arraylike</em>) – If supplied, compute statistics of each node based on the projection/lens</li>
<li><strong>lens_name</strong> (<em>list of strings</em>) – Names of each variable in <cite>lens</cite> to be displayed. In None, then display names by index.</li>
<li><strong>show_tooltips</strong> (<em>bool</em><em>, </em><em>default is True.</em>) – If false, completely disable tooltips. This is useful when using output in space-tight pages or will display node data in custom ways.</li>
<li><strong>nbins</strong> (<em>int</em><em>, </em><em>default is 10</em>) – Number of bins shown in histogram of tooltip color distributions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>html</strong> (<em>string</em>) – Returns the same html that is normally output to <cite>path_html</cite>. Complete graph and data ready for viewing.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Basic creation of a `.html` file at `kepler-mapper-output.html`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">path_html</span><span class="o">=</span><span class="s2">&quot;kepler-mapper-output.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Jupyter Notebook support</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kmapper</span> <span class="k">import</span> <span class="n">jupyter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">path_html</span><span class="o">=</span><span class="s2">&quot;kepler-mapper-output.html&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jupyter</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">path_html</span><span class="o">=</span><span class="s2">&quot;kepler-mapper-output.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Customizing the output text</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">graph</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">path_html</span><span class="o">=</span><span class="s2">&quot;kepler-mapper-output.html&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Fashion MNIST with UMAP&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">custom_meta</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Description&quot;</span><span class="p">:</span><span class="s2">&quot;A short description.&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="s2">&quot;Cluster&quot;</span><span class="p">:</span> <span class="s2">&quot;HBSCAN()&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Custom coloring function based on your 1d lens</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">graph</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">color_function</span><span class="o">=</span><span class="n">lens</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Custom coloring function based on the first variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">graph</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">color_function</span><span class="o">=</span><span class="n">cf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Customizing the tooltips with binary target variables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">graph</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">path_html</span><span class="o">=</span><span class="s2">&quot;kepler-mapper-output.html&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Fashion MNIST with UMAP&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">custom_tooltips</span><span class="o">=</span><span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Customizing the tooltips with html-strings: locally stored images of an image dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">graph</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">path_html</span><span class="o">=</span><span class="s2">&quot;kepler-mapper-output.html&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Fashion MNIST with UMAP&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">custom_tooltips</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="p">[</span><span class="s2">&quot;&lt;img src=&#39;img/</span><span class="si">%s</span><span class="s2">.jpg&#39;&gt;&quot;</span><span class="o">%</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">inverse_X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#kepler-mapper">Kepler Mapper</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">kmapper.KeplerMapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmapper.Cover.html">kmapper.Cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmapper.GraphNerve.html">kmapper.GraphNerve</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmapper.SimplicialNerve.html">kmapper.SimplicialNerve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#visuals">Visuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#adapters">Adapters</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Adapters.html">Adapters example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Plotly-Demo.html">Demo of Plotlyviz features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/KeplerMapper-usage-in-Jupyter-Notebook.html">Using Kepler Mapper in Jupyter Notebook</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/KeplerMapper-Newsgroup20-Pipeline.html">KeplerMapper &amp; NLP examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/TOR-XGB-TDA.html">Detecting Encrypted TOR Traffic with Boosting and Topological Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Confidence-Graphs.html">Confidence Graphs: Representing Model Uncertainty in Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/self-guessing.html">Self-guessing mapper</a></li>
</ul>

<form class="search" action="../../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../index.html" title="Previous document">API Reference</a>
        </li>
        <li>
          <a href="kmapper.Cover.html" title="Next document">kmapper.Cover</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../../index.html">KeplerMapper</a></li>
      <li>
        <a href="../index.html">API Reference</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Hendrik Jacob van Veen and Nathaniel Saul.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.8.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-124965309-4', '');
      ga('send', 'pageview');
    </script>
  
  </body>
</html>